.App {
  text-align: center;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  padding: 30px;
  font-family: sans-serif;
}

.top-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.top-buttons button {
  padding: 10px 20px;
  border-radius: 50px;
  border: 1px solid #aaa;
  background-color: white;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}


.card {
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.layout {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: flex-start;
}

.visual-panel {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 30px;
}

.visual-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-display {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  justify-content: center;
}

.circle-value {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

